<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArgamanExpressModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Classifications">
    <Key>
      <PropertyRef Name="ClassificationID" />
    </Key>
    <Property Name="ClassificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassificationName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="DocID" />
    </Key>
    <Property Name="DocID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocUser" Type="int" Nullable="false" />
    <Property Name="DocCoding" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="int" />
    <Property Name="DocName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Exclusivitys">
    <Key>
      <PropertyRef Name="ExclusivityID" />
    </Key>
    <Property Name="ExclusivityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExclusivityName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentTypes">
    <Key>
      <PropertyRef Name="PaymentTypeID" />
    </Key>
    <Property Name="PaymentTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentTypeName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="StreetID" Type="int" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Size" Type="float" />
    <Property Name="Floor" Type="int" />
    <Property Name="IsDivided" Type="bit" Nullable="false" />
    <Property Name="ManagmentPayment" Type="float" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="IsExclusivity" Type="bit" Nullable="false" />
    <Property Name="ExclusivityID" Type="int" />
    <Property Name="IsWarranty" Type="bit" Nullable="false" />
    <Property Name="IsRented" Type="bit" />
    <Property Name="RoomsNum" Type="float" />
    <Property Name="ApartmentNum" Type="int" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="PropertiesOwners">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerFirstName" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="OwnerLastName" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="Rentals">
    <Key>
      <PropertyRef Name="RentalID" />
    </Key>
    <Property Name="RentalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyID" Type="int" Nullable="false" />
    <Property Name="SubPropertyID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="RentPayment" Type="float" />
    <Property Name="PaymentTypeID" Type="int" />
    <Property Name="EnteryDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="ContactRenew" Type="bit" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="Streets">
    <Key>
      <PropertyRef Name="StreetID" />
    </Key>
    <Property Name="StreetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StreetName" Type="nvarchar(max)" />
    <Property Name="CityId" Type="int" />
  </EntityType>
  <EntityType Name="SubProperties">
    <Key>
      <PropertyRef Name="SubPropertyID" />
    </Key>
    <Property Name="SubPropertyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyID" Type="int" Nullable="false" />
    <Property Name="num" Type="int" Nullable="false" />
    <Property Name="IsRented" Type="bit" Nullable="false" />
    <Property Name="Size" Type="float" />
    <Property Name="RoomsNum" Type="float" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskTypeId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="PropertyID" Type="int" />
    <Property Name="SubPropertyID" Type="int" />
    <Property Name="ClassificationID" Type="int" />
    <Property Name="ClientClassificationID" Type="int" />
    <Property Name="ReportDate" Type="datetime" />
    <Property Name="DateForHandling" Type="datetime" Nullable="false" />
    <Property Name="IsHandled" Type="bit" />
    <Property Name="HandlingDate" Type="datetime" />
    <Property Name="HandlingWay" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="TaskTypes">
    <Key>
      <PropertyRef Name="TaskTypeId" />
    </Key>
    <Property Name="TaskTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskTypeName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="SMS" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ArgamanExpress.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Properties_Citi">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Properties" Type="Self.Properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Properties_Exclusivitys">
    <End Role="Exclusivitys" Type="Self.Exclusivitys" Multiplicity="0..1" />
    <End Role="Properties" Type="Self.Properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exclusivitys">
        <PropertyRef Name="ExclusivityID" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="ExclusivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Properties_PropertiesOwners">
    <End Role="PropertiesOwners" Type="Self.PropertiesOwners" Multiplicity="1" />
    <End Role="Properties" Type="Self.Properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertiesOwners">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Properties_Stree">
    <End Role="Streets" Type="Self.Streets" Multiplicity="1" />
    <End Role="Properties" Type="Self.Properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streets">
        <PropertyRef Name="StreetID" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="StreetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rentals_PaymentTypes">
    <End Role="PaymentTypes" Type="Self.PaymentTypes" Multiplicity="0..1" />
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTypes">
        <PropertyRef Name="PaymentTypeID" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="PaymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rentals_Properties">
    <End Role="Properties" Type="Self.Properties" Multiplicity="1" />
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rentals_SubProperties">
    <End Role="SubProperties" Type="Self.SubProperties" Multiplicity="0..1" />
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubProperties">
        <PropertyRef Name="SubPropertyID" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="SubPropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rentals_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Street_Citi">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Streets" Type="Self.Streets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Streets">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubProperties_Properties">
    <End Role="Properties" Type="Self.Properties" Multiplicity="1" />
    <End Role="SubProperties" Type="Self.SubProperties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="SubProperties">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Classifications">
    <End Role="Classifications" Type="Self.Classifications" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classifications">
        <PropertyRef Name="ClassificationID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="ClassificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Classifications_client">
    <End Role="Classifications" Type="Self.Classifications" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classifications">
        <PropertyRef Name="ClassificationID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="ClientClassificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Properties">
    <End Role="Properties" Type="Self.Properties" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_SubProperties">
    <End Role="SubProperties" Type="Self.SubProperties" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubProperties">
        <PropertyRef Name="SubPropertyID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="SubPropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_TaskTypes">
    <End Role="TaskTypes" Type="Self.TaskTypes" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskTypes">
        <PropertyRef Name="TaskTypeId" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="TaskTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getAllCities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAllDocuments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAllProperties" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAllPropertiesOwners" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAllRentals" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAllStreets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAllSubProperties" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAllTasks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAllUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getStreets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ArgamanExpressModelStoreContainer">
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classifications" EntityType="Self.Classifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exclusivitys" EntityType="Self.Exclusivitys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Properties" EntityType="Self.Properties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertiesOwners" EntityType="Self.PropertiesOwners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rentals" EntityType="Self.Rentals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Streets" EntityType="Self.Streets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubProperties" EntityType="Self.SubProperties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskTypes" EntityType="Self.TaskTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Properties_Citi" Association="Self.FK_Properties_Citi">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Properties_Exclusivitys" Association="Self.FK_Properties_Exclusivitys">
      <End Role="Exclusivitys" EntitySet="Exclusivitys" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Properties_PropertiesOwners" Association="Self.FK_Properties_PropertiesOwners">
      <End Role="PropertiesOwners" EntitySet="PropertiesOwners" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Properties_Stree" Association="Self.FK_Properties_Stree">
      <End Role="Streets" EntitySet="Streets" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Rentals_PaymentTypes" Association="Self.FK_Rentals_PaymentTypes">
      <End Role="PaymentTypes" EntitySet="PaymentTypes" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK_Rentals_Properties" Association="Self.FK_Rentals_Properties">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK_Rentals_SubProperties" Association="Self.FK_Rentals_SubProperties">
      <End Role="SubProperties" EntitySet="SubProperties" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK_Rentals_Users" Association="Self.FK_Rentals_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK_Street_Citi" Association="Self.FK_Street_Citi">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Streets" EntitySet="Streets" />
    </AssociationSet>
    <AssociationSet Name="FK_SubProperties_Properties" Association="Self.FK_SubProperties_Properties">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="SubProperties" EntitySet="SubProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Classifications" Association="Self.FK_Tasks_Classifications">
      <End Role="Classifications" EntitySet="Classifications" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Classifications_client" Association="Self.FK_Tasks_Classifications_client">
      <End Role="Classifications" EntitySet="Classifications" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Properties" Association="Self.FK_Tasks_Properties">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_SubProperties" Association="Self.FK_Tasks_SubProperties">
      <End Role="SubProperties" EntitySet="SubProperties" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_TaskTypes" Association="Self.FK_Tasks_TaskTypes">
      <End Role="TaskTypes" EntitySet="TaskTypes" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="Self.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>